# DATABASE_URL="postgresql://postgres:123456@localhost:5432/red-planner?schema=public"
DATABASE_URL=postgres://red_planner_user:rDVnIRzwaDlFnI5glGjWi6BuWdqgbD93@dpg-covn7lq1hbls73dtkm90-a.frankfurt-postgres.render.com/red_planner
JWT_SECRET="D*IRNF(@#*)"
PORT=4200